# DRNote

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  studyGradleBuild.gradle
app/: build.gradle
app/key/: keystore.jks
app/src/androidTest/java/com/daren/drnote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daren/drnote/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daren/drnote/: ExampleUnitTest.java
gradletest/: build.gradle
gradletest/src/androidTest/java/com/daren/gradletest/: ApplicationTest.java
gradletest/src/main/: AndroidManifest.xml
gradletest/src/test/java/com/daren/gradletest/: ExampleUnitTest.java
gradletest2/: proguard-rules.pro
gradletest2/src/androidTest/java/com/daren/gradletest2/: ApplicationTest.java
gradletest2/src/main/: AndroidManifest.xml
gradletest2/src/test/java/com/daren/gradletest2/: ExampleUnitTest.java
